{
  "name": "ISPDowntimeMonitor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "scrape": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "nodemailer": "^6.4.16",
    "puppeteer": "^3.0.4"
  }
}
